user nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet;
  index    index.html index.htm index.php;

 
    server {
        listen 80;
        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index index.html;
        }

        location ~* \.(gif|jpg|png)$ {
            root /usr/share/nginx/html/;
        }
    }

}